body{
			background:#ffff55;		
}
.navbar{
				width:100%;
				height:90px;
				border:double 5px red;	
				background:#ffaaff;	
}
.navbar p{
				font-size:60px;
				padding:10px;
				margin-top:0;
				float:left;
				font-family:cambria;
				color:#550000;
				
}
.navbar ul{
			list-style-type:none;	
				margin-left:50%;
				width:45%;
				margin-top:40px;
				font-size:20px;
}
.navbar li{
				display:inline;
		margin-top:50%;		
				}
.navbar li:hover{
				color:red;
}
.header{

				width:100%;
				height:400px;
    background-image: url(images/img.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
.opacity{
				width:100%;
				height:100%;
				background-color:black;
				opacity:0.2;
				
}
.header p{
       position:absolute;
			   	top:210px;
			   	left:25%;
				color:white;
				font-size:50px;
				border-bottom:double 10px red;		
}
.world-maps p{
				padding:100px 0;	
				
}
.world-maps span{
				font-size:50px;
				border-bottom:double 2px fachsia;
				margin-left:35%;
				padding-left:10px;
	text-transform:uppercase;			
	color:#550000;
}
.world-maps img{
				width:25%;
				height:250px;
				margin:3% 0 0 6.5%;
				background:white;
}
.digail span{
				padding:10px;
				font-size:50px;
				text-transform:uppercase;
				color:#550000;
}
div{
				padding-left:30px;
}
.digail img{
       width:25%;
       height:250px;
							margin:3% 0 0 6.5%;
							margin-left:4;
							padding:10px;
}
.btn{
padding:20px;				
				}
.contact-us .iteam{
				width:25%;
				height:100px;
				float:left;
				box-shadow: 0 0 30px black;
				margin-left:5%;
				padding-top:10%;
				font-size:20px;
				border-radius: 20px;
				text-align:center;
		color:blue;
		margin-bottom:5%;
}
.mypage{
				font-size:50px;
				color:#550000;
				text-transform:uppercase;
}
.myproject img{
					width:25%;
				height:250px;
				margin:3% 0 0 6.5%;
			background:white;
}
